.event-card {
  background-color: var(--clr-card-background);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 100%;
  max-width: 420px;
  margin-inline: auto;
  transition: transform 200ms ease, box-shadow 200ms ease;

  &:hover,
  &:focus {
    transform: scale(1.02);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }

  &__link {
    display: block;
    width: fit-content;
    width: 100%;
  }

  &__image {
    width: 100%;
    display: block;
    height: 164px;
    object-fit: cover;
  }

  &__badge {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-top: 0.5rem;
    padding-inline: 0.75rem;

    justify-content: space-between;
  }

  &__main {
    display: flex;
    flex-direction: column;
  }

  &__date {
    font-size: var(--card-font-meta);
    color: var(--card-clr-text-muted);
  }

  &__title {
    font-size: var(--font-card-header);
    color: var(--clr-card-text-header);
  }

  &__footer {
    display: flex;
    justify-content: space-between;
  }

  &__location {
    font-size: var(--card-font-meta);
    color: var(--card-clr-text-muted);
  }

  &__price {
    font-size: var(--card-font-price);
    color: var(--card-clr-accent);
    font-weight: var(--font-weight-semibold);
  }
}