.layout-wrapper {
    background: url('/images/placeholder-bg.png') center/cover no-repeat;    
    min-height: 100vh;
    display: flex;
}


.layout {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "footer";
  grid-template-rows: auto auto 1fr auto;
  min-height: 100dvh;
  width: 100%;
  background-color: var(--clr-grey-20);
}

.layout__header {
  grid-area: header;
  padding: 0.25rem 1rem;
  background-color: var(--clr-grey-20);
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;

  &-img {
    height: 1.5rem;
    width: 1.5rem;
  }

  &-text {
    font-size: 24px;
    font-weight: 500;
  }
}

.header__text {
  font-size: 2rem;
  padding-top: 2rem;
}

// === NOT CURRENTLY USED
// .layout__nav {
//   grid-area: nav;
//   padding: 0.5rem 1rem;
//   background-color: var(--clr-grey-10);
// }

.layout__content {
  grid-area: content;
  padding: 2rem;
}

// === NOT CURRENTLY USED
// .layout__footer {
//   grid-area: footer;
//   padding: 1rem 2rem;
//   background-color: var(--clr-grey-20);
// }






.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.portal-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  height: 100dvh;

  @media (width >= 768px) {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }

  @media (width >= 1400px) {
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "nav header"
      "nav main"
      "nav footer";
  }
}


nav {
  grid-area: nav;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}









.booking-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  padding: 2rem;

  &__form {
    background: #fff;
    border: 1px solid #ccc;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  }

  &__title {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
  }

  &__event-id {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    color: #555;
    text-align: center;
  }

  &__label {
    display: block;
    margin-bottom: 1rem;
    font-weight: bold;
  }

  &__input {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    margin-top: 0.25rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }

  &__button {
    margin-top: 1rem;
    width: 100%;
    padding: 0.75rem;
    background: var(--clr-primary-100);
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;

    &:hover,
    &:focus {
      background: #0056b3;
    }
  }
}
